version: "3.3"
services:

  nextcloud:
    container_name: nextcloud
    image: nextcloud
    container_name: nextcloud
    hostname: nextcloud
    restart: always
    links:
      - ncmariadb
      - ncredis
    depends_on:
      - ncmariadb
      - ncredis
    volumes:
      - ${USERDIR}/nextcloud/config:/config
      - ${USERDIR}/nextcloud/apps:/apps2
      - ${USERDIR}/nextcloud/themes:/nextcloud/themes
    environment:
      - PUID=1000
      - PGID=${PGID}
      - UPLOAD_MAX_SIZE=2G
      - APC_SHM_SIZE=128M
      - OPCACHE_MEM_SIZE=128
      - CRON_PERIOD=15m
      - TZ=${TZ}
      - ADMIN_USER=            # Don't set to configure through browser
      - ADMIN_PASSWORD=        # Don't set to configure through browser
      - MYSQL_PASSWORD=nextcloud
      - MYSQL_DATABASE=ncmariadb
      - MYSQL_USER=kanasu
      - MYSQL_HOST=ncmariadb
      - REDIS_HOST=ncredis
      - REDIS_PORT=6379
      - 'REDIS_HOST_PASSWORD=nextcloud_redis_pass'
    ports:
      - 82:80
  ncredis:
    image: redis:alpine
    container_name: ncredis
    hostname: ncredis
    ports:
      - "6379:6379"
    command: redis-server --requirepass nextcloud_redis_pass
    restart: unless-stopped
  ncmariadb:
    image: mariadb
    container_name: ncmariadb
    hostname: ncmariadb
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    environment:
      - PUID=1000
      - PGID=${PGID}
      - TZ=${TZ}
      - MYSQL_ROOT_PASSWORD=nextcloud
      - MYSQL_DATABASE=ncmariadb
      - MYSQL_USER=kanasu
      - MYSQL_PASSWORD=nextcloud
    ports:
      - 3306:3306
    volumes:
      - ${USERDIR}/nexcloudmariaDB/data:/var/www/html/config
      - ${USERDIR}/nexcloudmariaDB/data:/var/lib/mysql:rw
      - ${USERDIR}/nexcloudmariaDB/data:/var/www/html/data:rw
    restart: unless-stopped

  duplicati:
    image: lscr.io/linuxserver/duplicati:latest
    container_name: duplicati
    environment:
      - PUID=1000
      - PGID=${PGID}
      - TZ=${TZ}
      - CLI_ARGS= #optional
    volumes:
      - ${USERDIR}/duplicati/appdata/config:/config
      - ${USERDIR}/duplicati/backups:/backups
      - ${USERDIR}/duplicati/source:/source
    ports:
      - 8200:8200
    restart: unless-stopped

  # homeassistant:
# https://iotechonline.com/home-assistant-install-with-docker-compose/
